# BeforeAndAfter

./: .gitignore  README.MD
Sample/BeforeAndAfter/: BeforeAndAfter.sln
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter/: App.xaml  App.xaml.cs  BeforeAfter.xaml  BeforeAfter.xaml.cs  BeforeAndAfter.csproj  MainPage.xaml  MainPage.xaml.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Android/: BeforeAndAfter.Android.csproj  MainActivity.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Android/Resources/: Resource.designer.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample/: App.xaml  App.xaml.cs  BeforeAndAfter.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.Android/: BeforeAndAfter.Sample.Android.csproj  MainActivity.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.Android/Properties/: AndroidManifest.xml
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.Android/Resources/: Resource.designer.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.Android/Resources/layout/: Tabbar.axml
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.UWP/: App.xaml  App.xaml.cs  BeforeAndAfter.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.UWP/Properties/: AssemblyInfo.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample.iOS/: AppDelegate.cs  BeforeAndAfter.Sample.iOS.csproj  Info.plist  Main.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.iOS/: AppDelegate.cs  BeforeAndAfter.iOS.csproj  Info.plist  Main.cs
Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.iOS/Properties/: AssemblyInfo.cs
lib/BeforeAndAfter/: BeforeAfter.xaml  BeforeAfter.xaml.cs  BeforeAndAfter.csproj  DefaultThumbControl.xaml  DefaultThumbControl.xaml.cs
lib/BeforeAndAfterLib/: BeforeAfter.xaml  BeforeAfter.xaml.cs  BeforeAndAfterLib.csproj
