<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BeforeAndAfter</PackageId>
        <Title>BeforeAndAfter</Title>
        <Authors>Marius Muntean</Authors>
        <Description>A custom control for Xamarin.Forms that show a before and after view</Description>
        <PackageTags>xamarin.forms custom-control c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    </ItemGroup>
</Project>