<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BeforeAndAfter</PackageId>
        <Title>BeforeAndAfter</Title>
        <Authors>Marius Muntean</Authors>
        <Description>A custom control for Xamarin.Forms that shows a before and after view.</Description>
        <PackageTags>xamarin.forms custom-control c#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mariusmuntean/BeforeAndAfter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mariusmuntean/BeforeAndAfter</RepositoryUrl>
        <NeutralLanguage />
        <Product>BeforeAndAfter</Product>
        <Copyright>Marius Muntean 2019</Copyright>
        <AssemblyName>BeforeAndAfter</AssemblyName>
        <RootNamespace>BeforeAndAfter</RootNamespace>
        <ApplicationIcon>beforeandaftericon.ico</ApplicationIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/mariusmuntean/BeforeAndAfter/master/media/BeforeAndAfterIcon.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BeforeAfter.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DefaultThumbControl.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>